# springboot-mybatis-example

./: pom.xml
src/main/java/xyz/taoqz/: MyApplication.java
src/main/java/xyz/taoqz/domain/: Category.java
src/main/java/xyz/taoqz/mapper/: CategoryMapper.java
src/main/java/xyz/taoqz/service/: CategoryService.java
src/main/resources/: application.properties  category.sql
src/test/java/: MyTest.java
